{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Goderyu",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosEditor",
			"Enabled": true
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": true
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": true
		},
		{
			"Name": "PlanarCut",
			"Enabled": true
		},
		{
			"Name": "GeometryCollectionPlugin",
			"Enabled": true
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		}
	]
}